public class StringUtils {
    public void reverseString(){
        String str1="java";
        String str2="";
        int j=0;
        for (int i = str1.length()-1; i >=0; i--) {
            str2=str2+str1.charAt(i);
        }
        System.out.println("reverse string"+str2);
    }
    public void countSubstring(char c,String str1){
        int count=0;
        for (int i = 0; i < str1.length(); i++) {
            char x=str1.charAt(i);
            if (x == c)
            {
                count++;
            }
        }
        System.out.println("count is"+count);
    }

    public String convertUppercase(String str1){
       return str1.toUpperCase();
    }

}
