spring.application.name=spring_boot_project-API
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=#Shreyash444
spring.jpa.hibernate.ddl-auto=update
server.port=8585
