spring.application.name=usersLog

spring.datasource.url=jdbc:mysql://localhost:3306/productManagement
spring.datasource.username=root
spring.datasource.password=#Shreyash444
spring.jpa.hibernate.ddl-auto=create