<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #000000;
            color: rgb(251, 251, 251);
            text-align: center;
            padding: 5px;
        }

        footer {
            background-color: #ad4444;
            color: rgb(120, 6, 6);
            clear: both;
            text-align: center;
            padding: 5px;
    
        }

        section {
            padding-top: 5cm;
            padding-bottom: 5cm;
            text-align: justify;
        }

        h1 {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        .container {
            display: flex;
        }

        aside {
            width: 70px;
            padding: 10px;
            background-color: #e4cccc;
        }

        section {
            flex: 1;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header>Welcome to the webpage</header>
    <h1 style="padding-left: 3cm;"></h1>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                    <li><a href="#help">Help</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </nav>
        </aside>
        <details>
        <summary>click for more</summary>
        <section>
            There is a lot of stress all around us these days. Most people complain about problems at office, issues in relationships and the growing competition in various fields. People are so engrossed in dealing with these issues that they don’t see the real beauty of life. There is so much more to life than these things. In fact, if we look at life closely, we will realize how beautiful it is. God has given us an abundance of everything. This is evident when we look at the nature. The trees, plants, rivers and sunlight – everything is in abundance and so is the energy that resides within us. This is the beauty of life.
            <br><br>
            However, this is not to say that life is a bed of roses. It is not! The problems and concerns of people are genuine. The rich, the poor, the educated, the uneducated, the beautiful and the not so beautiful – everyone has his/her own set of problems. Life is not easy for anyone. However, we need to understand that this is how life is. If everything came easy, we would not really value it. Life is beautiful in its own way and we should look for reasons to enjoy it and embrace its beauty amid the issues we are dealing with.
        
        </section>
    </details>
    </div>
    <footer>Thank you! Visit again</footer>
</body>
</html>
