<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Your Details</title>
    <style>
        body {
            padding: 20px;
            background-color: rgb(201, 235, 239);
            border: 3px solid black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgba(37, 25, 25, 0.851);
            background-color: rgb(197, 195, 231);
            font-size: 24px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            background-color: rgba(233, 169, 233, 0.261);
            border: solid rgba(128, 0, 128, 0.332);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .form-container h2 {
            color: rgb(41, 33, 33);
            font-size: 20px;
        }
        .form-container input[type="text"] {
            font-size: 15px;
            background-color: azure;
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="submit"] {
            background-color: rgba(238, 8, 16, 0.415);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: rgba(238, 8, 16, 0.515);
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            height: auto;
            max-width: 100%;
            border: solid rgba(128, 0, 128, 0.203);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Please Enter Your Details to Proceed</h1>
    <div class="form-container">
        <form action="Amravati_map.html">
            <h2>Name</h2>
            <input type="text" name="name">
            <h2>Email</h2>
            <input type="text" name="email">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="image-container">
        <img src="animation.gif" alt="Animated Image">
    </div>
</body>
</html>
